.App {
  /* text-align: center; */
  font-family: roboto;
  background-color: blue;
  margin: 50px;
}
.card{
  width: 401px;
  height: 550px;
background-color: white;
border-radius: 15px;
margin: 30px;
text-align: center;
top: 40px;
transition: 0.5s;
}
.card:hover{
  transform: translateY(-7px);
}
.card-header{
 padding-top: 10px;
}
.card-body{
  text-align: left;
 margin-left: 30px;
 align-items: center;
 font-size: 16px;
}
.button{

 width: 350px;
 height: 50px;
}
.card-list{
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
   */
   display: flex;
   flex-wrap: wrap;
gap: 1rem;
}
.val{
  font-size:12px ;
}